# Semo

./: .gitignore  README.md  build.gradle  settings.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/kr/hs/dgsw/stac/domain/: LaundryInfoModel.kt  MyLaundryModel.kt  UserMethodModel.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  google-services.json
presentation/release/: output-metadata.json
presentation/src/androidTest/java/kr/hs/dgsw/stac/semo/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/assets/: labels.txt
presentation/src/main/java/kr/hs/dgsw/stac/semo/: MainActivity.kt
presentation/src/main/java/kr/hs/dgsw/stac/semo/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseViewModel.kt
presentation/src/main/java/kr/hs/dgsw/stac/semo/di/: ViewModelModule.kt
presentation/src/main/java/kr/hs/dgsw/stac/semo/view/: MainActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt
presentation/src/main/java/kr/hs/dgsw/stac/semo/view/dialog/: DeleteDialog.kt  NextDialog.kt
presentation/src/main/java/kr/hs/dgsw/stac/semo/view/view/: AddActivity.kt  AgreementActivity.kt  AppIntroActivity.kt  CameraKitActivity.kt  ImageActivity.kt  InfoActivity.kt  ListActivity.kt  MainActivity.kt  ModifyActivity.kt  MyLaundryActivity.kt  SelectActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt
presentation/src/main/java/kr/hs/dgsw/stac/semo/viewmodel/: AddViewModel.kt  CameraKitViewModel.kt  InfoViewModel.kt  ListViewModel.kt  MainViewModel.kt  MyLaundryViewModel.kt  NextViewModel.kt  SelectViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt  SplashViewModel.kt
presentation/src/main/java/kr/hs/dgsw/stac/semo/viewmodel/dialog/: DeleteViewModel.kt  NextViewModel.kt
presentation/src/main/java/kr/hs/dgsw/stac/semo/viewmodel/view/: AddViewModel.kt  AgreementViewModel.kt  CameraKitViewModel.kt  ImageViewModel.kt  InfoViewModel.kt  ListViewModel.kt  MainViewModel.kt  ModifyViewModel.kt  MyLaundryViewModel.kt  SelectViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt  SplashViewModel.kt
presentation/src/main/java/kr/hs/dgsw/stac/semo/widget/: Application.kt  SingleLiveEvent.kt
presentation/src/main/java/kr/hs/dgsw/stac/semo/widget/extension/: ActivityExtension.kt  DateExtension.kt
presentation/src/main/java/kr/hs/dgsw/stac/semo/widget/object/: ImageManager.kt  ImageObject.kt  SharedPreferencesManager.kt  UserObject.kt
presentation/src/main/java/kr/hs/dgsw/stac/semo/widget/recyclerview/: SymbolLaundryAdapter.kt
presentation/src/main/java/kr/hs/dgsw/stac/semo/widget/recyclerview/adpater/: InfoLaundryAdapter.kt  LaundryInfoAdapter.kt  MyLaundryAdapter.kt  SelectSymbolAdapter.kt  SymbolLaundryAdapter.kt
presentation/src/main/java/kr/hs/dgsw/stac/semo/widget/recyclerview/viewmodel/: InfoLaundryViewModel.kt
presentation/src/main/java/kr/hs/dgsw/stac/semo/widget/tensorflow/: Classifier.kt  TensorFlowImageClassifier.kt
presentation/src/main/res/drawable/: layout_modify_button.xml  layout_my_laundry.xml  layout_save_button.xml
presentation/src/main/res/drawable-v24/: layout_delete_button.xml
presentation/src/main/res/layout/: activity_add.xml  activity_agreement.xml  activity_app_intro.xml  activity_camera_kit.xml  activity_image.xml  activity_info.xml  activity_list.xml  activity_main.xml  activity_modify.xml  activity_my_laundry.xml  activity_select.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  dialog_delete.xml  dialog_next.xml  item_info_laundry.xml  item_my_laundry.xml  item_select_symbol.xml  item_symbol_laundry.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
presentation/src/test/java/kr/hs/dgsw/stac/semo/: ExampleUnitTest.kt
