// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = "1.3.72"

        firebase_analytics_version = "17.2.2"
        firebase_database_version = "19.2.1"
        firebase_auth_version = "19.3.2"
        firebase_firestore_version = "21.5.0"

        lifecycle_version = '2.2.0'

        rxjava2_version = '2.2.8'
        rxandroid_version = '2.1.1'

        koin_version = '2.0.1'

        google_auth_version = "18.1.0"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}