apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "kr.hs.dgsw.stac.semo"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 2
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    aaptOptions {
        noCompress 'tflite'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation project(":data")
    implementation project(":domain")

    // Firebase
    implementation "com.google.firebase:firebase-analytics:$rootProject.firebase_analytics_version"
    implementation "com.google.firebase:firebase-database:$rootProject.firebase_database_version"
    implementation "com.google.firebase:firebase-auth:$rootProject.firebase_auth_version"
    implementation "com.google.firebase:firebase-firestore:$rootProject.firebase_firestore_version"
    implementation "com.google.firebase:firebase-storage:$rootProject.firebase_storage_version"

    // Google Auth
    implementation "com.google.android.gms:play-services-auth:$rootProject.google_auth_version"

    // ViewModel & LiveData
    implementation "androidx.lifecycle:lifecycle-viewmodel:$rootProject.lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata:$rootProject.lifecycle_version"

    // RX Java
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroid_version"
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjava2_version"

    // Koin
    implementation "org.koin:koin-androidx-scope:$rootProject.koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$rootProject.koin_version"
    implementation "org.koin:koin-androidx-ext:$rootProject.koin_version"

    // CameraKit
    implementation "com.camerakit:camerakit:$rootProject.camerakit_version"
    implementation "com.camerakit:jpegkit:$rootProject.jpegkit_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.stdlib_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.corutines_version"

    // TensorFlow
    implementation "org.tensorflow:tensorflow-lite:$rootProject.tensorflow_version"

    // Glide
    implementation "com.github.bumptech.glide:glide:$rootProject.glide_version"

    // AppIntro
    implementation "com.github.AppIntro:AppIntro:$rootProject.appintro_version"
}
